# EnhancedLegacyText

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  deploy.yaml  gradle-wrapper-validation.yaml
src/main/java/dev/vankka/enhancedlegacytext/: Colors.java  EnhancedComponentBuilder.java  EnhancedLegacyText.java  EnhancedLegacyTextImpl.java  EnhancedLegacyTextParser.java  EnhancedLegacyTextSafeInput.java  Gradient.java  Pair.java  ParseContext.java  ParserSpec.java  RecursiveReplacement.java
src/main/java/dev/vankka/enhancedlegacytext/gradient/: Gradient.java
src/main/java/dev/vankka/enhancedlegacytext/tuple/: Pair.java
src/test/java/dev/vankka/enhancedlegacytext/: ColorTests.java  DecorationTests.java  EventTests.java  GradientTests.java  InsertionTests.java  LegacyTests.java  MiscTests.java  PlaceholderTests.java  SafeInputTests.java
src/test/java/dev/vankka/enhnacedlegacytext/: EnhancedLegacyTextTest.java
