plugins {
    id 'java'
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    id 'net.kyori.indra.licenser.spotless' version '2.2.0'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

group 'dev.vankka'
version '2.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'net.kyori:adventure-api:4.9.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'net.kyori:adventure-text-serializer-plain:4.9.2'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

indraSpotlessLicenser {
    licenseHeaderFile(rootProject.file('buildscript/LICENSE_HEADER'))
    newLine(true)
    property('inception', '2021')
    property('year_now', String.valueOf(Calendar.getInstance().get(Calendar.YEAR)))
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = project.name
                packaging = 'jar'
                description = 'An alternative input format for Adventure'
                url = 'https://github.com/Vankka/EnhancedLegacyText'

                scm {
                    connection = 'scm:git:https://github.com/Vankka/EnhancedLegacyText.git'
                    developerConnection = 'scm:git:https://github.com/Vankka/EnhancedLegacyText.git'
                    url = 'https://github.com/Vankka/DependencyDownload'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://www.opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id = 'Vankka'
                    }
                }
            }
        }
    }
}

if (System.getenv('SIGNING_KEY') != null || project.hasProperty("signing.keyId")) {
    signing {
        sign publishing.publications.maven

        def key = System.getenv('SIGNING_KEY')
        if (key != null) {
            useInMemoryPgpKeys(key, System.getenv('SIGNING_KEY_PASS'))
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri('https://s01.oss.sonatype.org/service/local/'))
            snapshotRepositoryUrl.set(uri('https://s01.oss.sonatype.org/content/repositories/snapshots/'))
            packageGroup = rootProject.group
        }
    }
}